/* pages/entrance/entrance.wxss */
.page__bd{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #F0EAE0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.scroll{
  height:60%;
  background-image: url(http://m.qpic.cn/psc?/V501yCYr2T66Ft3LZCTn285oBb0gYVJu/ruAMsa53pVQWN7FLK88i5mRmTWl8efGE1O5hziRA.GX..mt66*lq9zWMKUY8tYswKWfHPOrmmSDhZb7zJSSMHHqvHGN.2Fy2QiXYmpwrbCw!/b&bo=OARMBwAAAAADh9U!&rf=viewer_4);
  width: 105%;
  display: flex;
  align-items: center;
  flex-direction: column; 
}
.scrollView{
  display: flex;
  align-items: center;
  flex-direction: column; 
}