/* pages/goujian/goujian.wxss */
.page__bd {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #F0EAE0;
  display: flex;
  justify-content: center;
}

.goujian {
  z-index: 1;
  height: 200rpx;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text {
  margin-top: 50rpx;
  font-family: cursive;
  font-weight: bolder;
  font-size: 13px;
  color: #756448;
  height: 200rpx;
  width: 100%;
}
.goujianItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 50%;
}
.goujianImage{
  width: 50%;
}