<!--pages/waitanStory/waitanStory.wxml-->
<view class="page__bd">
  <image src="cloud://thebund-9gtwo84bc6956c3a.7468-thebund-9gtwo84bc6956c3a-1312470352/entrance/0.1外滩故事-小标题.png" style="height:10%;position: fixed;width: 100%;height: 100%;" mode="scaleToFill">
  </image>
  <scroll-view scroll-y class="scroll">
      <view wx:for="{{imgAtext}}" wx:for-index="index" wx:for-item="item" class="scrollView" style="margin-left: 3vw;">
        <text style="font-size:15px;color:#756448;">{{item.text}}</text>
        <image style="height: 270rpx;width: 700rpx;" src="{{item.img}}"></image>
      </view>
    </scroll-view>
</view>